{
  "name": "pushstratergy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node RabbitMq/publisher.js",
    "consume": "node RabbitMq/consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.10",
    "amqplib": "^0.10.3",
    "consistent-hash": "^1.2.2",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "express": "^4.18.2",
    "hashring": "^3.2.0",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "websocket": "^1.0.34"
  }
}
